# learn_mybatis

./: README.md  pom.xml
src/main/java/com/mybatis/: MainMybatis.java  mybatis运行原理.txt
src/main/java/com/mybatis/custom/: MyObjectFactory.java
src/main/java/com/mybatis/entity/: Batch.java  Lecture.java  Role.java  Student.java  StudentCard.java  StudentLecture.java
src/main/java/com/mybatis/mapper/: BatchMapper.java  BatchMapper.xml  LectureMapper.java  LectureMapper.xml  RoleMapper.java  RoleMapper.xml  RoleMapper2.java  StudentCardMapper.java  StudentCardMapper.xml  StudentLectureMapper.java  StudentLectureMapper.xml  StudentMapper.java  StudentMapper.xml
src/main/java/com/mybatis/pagePlugin/: PageParams.java  PagePlugin.java
src/main/resources/: mybatis-config.xml
